# rules = [
#   DisableSyntax,
# ]
# DisableSyntax.noAsInstanceOf = true
# DisableSyntax.noNulls = true
# DisableSyntax.noVars = true
# DisableSyntax.noThrows = true
# DisableSyntax.noReturns = true
# DisableSyntax.regex = [
  # "[Bb]ad",
  # {
  #   id = offensive
  #   pattern = "[Dd]umb"
  #   message = "Use a better word than ${0} such as Awesome or Fantastic"
  # },
  # {
  #   id = unhelpful
  #   pattern = "[Ff]oo|[Bb]ar"
  #   message = "Use a more descriptive word from the business domain"
  # }
# ]
