
rules = [
  DisableSyntax,
  RemoveUnused
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.regex = [
  "[Dd]umb",
  {
    id = offensive
    pattern = "[Dd]umb"
    message = "Use a better word than ${0} such as Awesome or Fantastic"
  },
  {
    id = unhelpful
    pattern = "[Ff]oo|[Bb]ar"
    message = "Use a more descriptive word from the business domain"
  }
]
