# rules = [
#   DisableSyntax,
# ]
# DisableSyntax.noIsInstanceOf = true
# DisableSyntax.noAsInstanceOf = true
# DisableSyntax.noNulls = true
# DisableSyntax.noVars = true
# DisableSyntax.noThrows = true
# DisableSyntax.noReturns = true
# DisableSyntax.regex = [
  # "[Hh]acky",
  #
  # {
  #   id = offensive
  #   pattern = "[Dd]umb"
  #   message = "Avoid ${0}. Use Awesome/Fantastic/etc"
  # },
  # {
  #   id = unhelpful
  #   pattern = "[Ff]oo|[Bb]ar"
  #   message = "Use a more descriptive word from the business domain"
  # }
# ]
